mgmix_galleryType=Type of Gallery
mgmix_galleryType.imgGalleryType=Choose your type of Gallery
mgmix_galleryType.imgGalleryType.imgDirectory=All images from a selected folder
mgmix_galleryType.imgGalleryType.imgFile=Images that you select yourself
mgmix_directoryLink.folder=Pick a directory
mgmix_imagesLink.imagesList=Select your images
mgnt_imageGallery=Image Gallery
mgnt_videoGallery=Video Gallery
mgmix_mediagalleries=Media Galleries
mgnt_videoHeading=Video Heading / Banner