#release configuration
#Mon Mar 21 16:34:42 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
project.scm.org.se.modules\:media-galleries.developerConnection=scm\:git\:https\://github.com/smonier/media-galleries.git
project.rel.org.se.modules\:media-galleries=1.1
completedPhase=end-release
project.scm.org.se.modules\:media-galleries.connection=scm\:git\:https\://github.com/smonier/media-galleries.git
scm.url=scm\:git\:https\://github.com/smonier/media-galleries.git
project.scm.org.se.modules\:media-galleries.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=media-galleries-1.1
exec.snapshotReleasePluginAllowed=false
project.dev.org.se.modules\:media-galleries=1.2-SNAPSHOT
preparationGoals=clean install
